<!DOCTYPE html>
<html>
<head>
	<title>Hello! This is Website table</title>
</head>

<body bgcolor="#eeecea" style="font-family: Tahoma, Geneva, Sans-serif; color :#999;">
	<!--Container table-->
	<table width="100%">
	<tr>
		<td>
			<!--TOP-->
			<table align="center" bgcolor="WHITE"   width="100%" height="135" border="0">
				<tr>
					<td>
						<!--header-->
						<table width="960" align="center" border="0">
							<tr>
								<td>
									<!--Menu -->
									<table width"100%" border="0">
										<tr>
											<td width="30%">
												<a href="#"><img src="D:\17.11.1075\logo.PNG" width="100" height="100" border="0"> </a>

											</td>
											<td width="70%">
												<p align = "right">
													<a style="text-decoration: none :#666;" href="#">Home</a> |
													<a style="text-decoration: none :#666;" href="#">About Us</a> |
													<a style="text-decoration: none :#666;" href="#">Product</a> |
													<a style="text-decoration: none :#666;" href="#">Partner</a> |
													<a style="text-decoration: none :#666;" href="#">News</a> |
													<a style="text-decoration: none :#666;" href="#">Event</a> |
													<a style="text-decoration: none :#666;" href="#">Contact</a> 
												</p>
											</td>
										</tr>
										
									</table> <!--END MENU-->
								</td>
							</tr>
							
						</table><!-- END TOP-->
						<!--SLIDER-->
						<table align="center" width="100%" border="0">
							<tr>
								<td>
									<a href="#"><img src="D:\17.11.1075\store.jpg" width="100%" height="700" border="0"></a></td>
								
							</tr>
							
						</table><!--end slider-->
						<!--product-->
						<table cellpadding="15" cellspacing="10" width="960" align="center" border="0">
							<tr>
								<td width="300" bgcolor="#fff">
									<p align="center">
									<a href="#">
									<img src="D:\17.11.1075\pink.png" width="227" height="220"> </a></p>
									<h2 align="center"><font color="#666666" face="Tahoma, Geneva, Sans-serif">PINKY</font></h2>
									<p align="justify"><font color="#666666" face="Tahoma, Geneva, Sans-serif" size="-3">
										<strong>Halo</strong>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.</font></p>
							

								</td>
								<td width="300" bgcolor="#fff">
									<p align="center"> 
										<a href="#">
											<img src="D:\17.11.1075\white.png" width="227" height="220"></a></p>
											<h2 align="center"> <font color="#666666" face="Tahoma, Geneva, Sans-serif">WHITY</font></h2>
											<p align="justify"><font color="#666666" face="Tahoma, Geneva, Sans-serif" size="-3">
										<strong>Halo</strong>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.</font></p>
									
										</td>
										<td width="300" bgcolor="#fff">
											<p align="center">
												<a href="#">
													<img src="D:\17.11.1075\purple.png" width="227" height="220"/></a>
												</p>
												<h2 align="center"> <font color="#666666" face="Tahoma, Geneva, Sans-serif">PURPLE</font></h2>
											<p align="justify"><font color="#666666" face="Tahoma, Geneva, Sans-serif" size="-3">
										<strong>Halo</strong>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.</font></p>
										</td>
							</tr>
						</table><!--end product-->

						<!--welcome news-->
						<table width="960" align="center" border="0" cellspacing="5" cellpadding="5"><tr>
							<!--welcome -->
							<td width="70%">
								<h2 align="left"> <font color="#666666" face="Tahoma, Geneva, Sans-serif">WELCOME TO OUR WEBSITE</font></h2>
											<p align="justify"><font color="#666666" face="Tahoma, Geneva, Sans-serif" size="-3">
										<strong>Halo</strong>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.</font></p>
								
							</td><!--END WELCOME-->
							<!--NEWS-->
							<td width="30%">
								<h2 align="left"><font color="#666666" face="Tahoma, Geneva, Sans-serif">NEWS</font></h2>
								<table width="100%" border="0">
									<tr>
										<td width="30%"><a href="#"><img src="D:\17.11.1075\MODEL.jpg" width="100%" border="0"/></a></td>
										<td width="70%">
								<p align="justify"><font color="#666666" face="Tahoma, Geneva, Sans-serif" size="-2"><a href="#">LOREM IS SIMPLY DUMMY</a><br>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. 
								</font></p>
							</td>
										
									</tr>
								</table><!--end news-->
							</td>
						</tr></table><!--end welcome news-->
					</td>
				</tr>

	</table><!--end table welcme news-->
	<!--menu-->
	<table width="960" align="center" border="0" cellpadding="15" cellspacing="10">
		<tr>
			<td width="300"><a href="#"><img src="D:\17.11.1075\MODEL1.jpg" width="100%" border="0"></a></td>
			<td width="300"><a href="#"><img src="D:\17.11.1075\MODEL2.jpg" width="100%" border="0"></a></td>
			<td width="300"><a href="#"><img src="D:\17.11.1075\MODEL3.jpg" width="103%" border="0"></a></td>
		</tr>	
	</table>
	<!--footer-->
	<table width="100%" align="center" border="0" cellpadding="15">
		<!--menu footer-->
		<tr>
			<td bgcolor="#fff">
				<p align="center">
					<a style="text-decoration: none;#666;" href="#">HOME</a>
					<a style="text-decoration: none;#666;" href="#">ABOUT US</a>
					<a style="text-decoration: none;#666;" href="#">PRODUCT</a>
					<a style="text-decoration: none;#666;" href="#">PARTNER</a>
					<a style="text-decoration: none;#666;" href="#">NEWS</a>
					<a style="text-decoration: none;#666;" href="#">EVENT</a>
					<a style="text-decoration: none;#666;" href="#">CONTACT</a>
				</p>
			</td>
		</tr><!--END MENU FOOTER-->
		<!--COPY FOOTER-->
		<tr>
			<td bgcolor="#c4c4c4">
				<p align="center">
					<a style="text-decoration: none;#666;" href="#">PRIVACY POLICY</a>
					<a style="text-decoration: none;#666;" href="#">TESTER WEB</a>
				</p>
				
			</td>
		</tr><!--END COPY FOOTER-->
			
		</table><!--END FOOTER-->
	</td>
</tr>
		
	</table><!--END CONTAIN TABLE-->

</body>
</html>
